<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="overlay"></div>

    <div class="hero-container">

        <img src="img/logo.png" class="hero-logo">

        <div class="btn-group">
            <a href="info.html" class="btn">Información & Precios</a>
            <a href="autos.html" class="btn">Ver Autos</a>
        </div>

    </div>

</body>
</html>
