<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información y Precios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="overlay"></div>

    <div class="header">
        <a href="index.html" class="back">← Volver</a>
        <h1>Información & Precios</h1>
    </div>

    <div class="info-container">

    <!-- 🟨 Cuadro informativo -->
    <div class="info-box">
        <p>
            Los vehículos publicados en esta web pertenecían a usuarios del servidor que presentan 
            una inactividad mínima de <strong>3 meses</strong>. Debido a esto, los 
            <strong>addons</strong> se rematan para que otros usuarios puedan adquirirlos.
        </p>
        <p>
            Todos los precios incluyen una <strong>rebaja especial</strong> en comparación al costo 
            estándar de agregar addons manualmente, teniendo en cuenta lo que el vehículo ya posee.
        </p>
    </div>

    <!-- 🟨 Precios -->
    <div class="price-box full-width">
        <h2 class="section-title">Precios de Addons Rematados</h2>

        <ul class="price-list">
            <li>Addons normales: <span>$20.000</span></li>
            <li>Addons con blindaje total: <span>$29.000</span></li>
            <li>Addons con blindaje + full peso: <span>$40.000</span></li>
        </ul>

        <p class="extra-info">
            En caso de que un addon presente características adicionales no contempladas, 
            el precio será recalculado según lo que posea el vehículo.
        </p>
    </div>

    <!-- 🟨 ÚNICO botón de compra -->
    <div class="buy-button-container">
        <a href="https://discord.gg/kilombo" target="_blank" class="buy-button">
            Para realizar la compra, abrir ticket en Discord (Donaciones) 
            o contactar a un Head encargado de Addons
        </a>
    </div>

</div>
</body>
</html>
